# codemetrics

./: README.md
hmetrics-maven-plugin/: .classpath  .project  pom.xml
hmetrics-maven-plugin/src/it/simple-it/: pom.xml
hmetrics-maven-plugin/src/main/java/in/gore/plugin/: ClassMetrics.java  CombinedMetrics.java  HMetricsMojo.java  Metric.java
metriccollector/: .classpath  .project  pom.xml
metriccollector/src/main/java/in/gore/metrics/: App.java  ClassMetrics.java  CombinedMetrics.java  Metric.java  Reporter.java
metriccollector/src/test/java/in/gore/metrics/: AppTest.java
sampleapp/: .classpath  .project  parentpom.xml  pom.xml
sampleapp/src/main/java/in/gore/sample/: App.java  AverageCompute.java
sampleapp/src/test/java/in/gore/sample/: AppTest.java  AverageComputeTest.java
